<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        width: 100%;
      }

      .stop_btn{
        cursor: pointer;
        color: white;
        background: #eb9898;
      }
      .restore_btn{
        cursor: pointer;
        color: white;
        background: #989eeb;
      }
    </style>
  </head>
  <body>
    <button class="stop_btn">Прекратить</button>
    <button class="restore_btn">Восстановить</button>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
